export const debounceEvent = (fn: (e: any) => void, ms: number) => {
  let timer: any;
  return (...args: any) => {
    clearTimeout(timer);
    timer = setTimeout(() => {
      timer = null;
      //@ts-ignore
      fn(...args);
    }, ms);
  };
};

export default function App() {
  const [value, setValue] = useState('');

  const handleChange = e => {
    const {value} = e.target;
    delayHandler(value);
  };
// если не работает то в юзКалбэк !!!
  const delayHandler = debounceEvent(value=>{
    setValue(value);
    alert(value);
  }, 2000);

  return (
    <div className="App">
      <p>Current value: {value}</p>
      <form>
        <input onChange={handleChange} />
      </form>
    </div>
  );
}
