model.find({name: { $regex: name, $options: "i"}})
// or
await this.trackModel.find({
  $or: [
    { name: { $regex: query, $options: 'i' } },
    { artist: { $regex: query, $options: 'i' } },
  ],
});


// поиск имени и фамилии если они в разных полях
async getAll(query: string) {
  try {
      const users =  await this.userModel.find({
        "$expr": {
          "$regexMatch": {
            "input": { "$concat": ["$name", " ", "$surname"] },
            "regex": query,  //Your text search here
            "options": "i"
          }
        }
      })
      return users
    } catch (error) {
      throw new HttpException(error.message, 500);
    }
}
