foreach
filter
map
reduce
find
findIndex
some

[[2],[[99],5,6,[2,3]]].flat(4) <=> console.log([].concat.apply([2],[[99],5,6,[2,3]]))
// даже concat.apply лучше, так как увглубь до конца идет!!!
let obj1 = {a:1}
let obj2 = {b:2}
Object.assign(obj1,obj2)
obj1 дополонился обжем 2
obj2 не изм.

let obj3 = Object.assign({},obj1,obj2)
создали новый обьекто обьединив обж1 и обж2

для строк 
let str="pleaseRepeat"
console.log(str.repeat(3)) // pleaseRepeatpleaseRepeatpleaseRepeat

str.startsWith("что-то", index (с которой начинать))
str.includes("text", index)
