изначально для всего display flex , есть также none, других нет
изначально flexDirection: "column"
измерения только в пикселях ,и единицу изммерения не нужно указывать
fontSize: 30
для linear-gradient нужно библиотеку импортировать

<Button title="Добавить" /> - так текст в кнопке пишется
<TextInput /> - для инпута

onPress - вместо onClick
reactNative - требует уникальный ключ key в качестве строки

работа с инпутом
===============================================================
import React, {useState} from 'react';
import {View,TextInput,Button, StyleSheet} from "react-native"
export const AddTodo = ({onSumbit}) => {
  const [value, setValue] = useState("")
  const pressHandler = () => {
    if(value.trim()) {
      onSumbit(value)
    }
    setValue("")
  }
  const changeHandler = (text) => {
    setValue(text)
    // если через onChange - то текст получсем через event.nativeEvent.text (если как параметр передан event)
  }
  return (
    <View style={styles.block}>
      <TextInput value={value} onChangeText={ text => changeHandler(text)} style={styles.input} />
      <Button style={styles.button} title="Добавить" onPress={pressHandler} />
    </View>
  )
}
const styles = StyleSheet.create({
  block: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    marginBottom: 15
  },
  input: {
    width: "70%",
    padding: 10,
    borderBottomWidth: 2,
    borderStyle: "solid",
    borderBottomColor: "#3949ab"

  },
  button: {
  }
})
=========================================================================
