{
    function printLabel(labeledObj: { label: string }) {
        console.log(labeledObj.label);
    }

    let myObj = {size: 10, label: "Size 10 Object"};
    printLabel(myObj);
}
-------------------------------------------------
через интерфейсы то же самое
{
    interface LabeledValue {
        label: string;
        ():void; // типизация функции
        new ():void; // типизация функции конструктора
    }

    const printLabel = function(labeledObj: LabeledValue) { // интерфецсы можно передвать в качетсве типа, так удобнее
        console.log(labeledObj.label);
    };

    let myObj = {size: 10, label: "Size 10 Object"};
    printLabel(myObj);
}

------------------------------------------------












