// допустим доступ  к ссылке появится  с определнного момоента
------------------------------------------ ЗАЩИТА РОУТОВ ----------------------
создаем стэйт 
const [isAbout, setIsAbout] = useState(false)
(дальше при клике кудa-нибудь стэйт может меняться на тру, и от этого зависит доступ к компоненту About по адресу /about)
<Switch>
    <Route path="/" component={имя компонента} />
    
    { isAbout ?  <Route path="/about" component={имя компонента} /> : null } // также в принципе место нулла можно возвращать редирект from={"/about"} to={"/любаяСтраница"}
    
    <Route path="/cars/:name" component={имя компонента} />
    <Route path="/cars" component={имя компонента} />
    <Redirect to={"/"} />
</Switch>

